# G07-Occasio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/edu/catolica/g07_occasio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Clases/: categorias.java  eventos.java
app/src/main/java/sv/edu/catolica/g07_occasio/: App.java  Categorias.java  CrearEvento.java  CrearEvento2.java  CrearEvento3.java  EditarEvento.java  MainActivity.java  Registrarse.java
app/src/main/java/sv/edu/catolica/g07_occasio/Notificacion/: NotificacionesWorker.java  NotificationReceiver.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/: InicioActivity.java  MainActivity.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui/categorias/: CategoriasFragment.java  CategoriasViewModel.java  EventosPorCategoria.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui/clases/: Categoria.java  Evento.java  crear_categoria.java  crear_evento.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui/crear_evento/: CrearEventoFragment.java  CrearEventoViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui/detalles/: CarruselAdapter.java  DetalleEvento.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui/eventos_asistir/: EventosAsistirFragment.java  EventosAsistirViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui/eventos_pasados/: EventosPasadosFragment.java  EventosPasadosViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui/home/: Evento.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui/mis_eventos/: MisEventosFragment.java  MisEventosViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui/notificaciones/: NotificacionesFragment.java  NotificacionesViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui_admin/categorias/: CategoriasFragment.java  CategoriasViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui_admin/crear_evento/: CrearEventoFragment.java  CrearEventoViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui_admin/detalles/: CarruselAdapter.java  DetalleEvento.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui_admin/eventos_asistir/: EventosAsistirFragment.java  EventosAsistirViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/activity/ui_admin/eventos_pasados/: EventosPasadosFragment.java  EventosPasadosViewModel.java
app/src/main/java/sv/edu/catolica/g07_occasio/clases/: categorias.java  eventos.java
app/src/main/java/sv/edu/catolica/g07_occasio/sesion_actual/: SessionManager.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_categorias.xml  activity_login.xml  activity_main.xml  activity_registrarse.xml  app_bar_inicio.xml  crear_evento.xml  crear_evento2.xml  crear_evento3.xml  dialogo_seleccionarimagen.xml  editar_evento.xml  fragment_categorias.xml  fragment_crear_evento.xml  fragment_detalle_evento.xml  fragment_eventos_asistir.xml  fragment_eventos_pasados.xml  fragment_eventos_por_categoria.xml  fragment_home.xml  fragment_mis_eventos.xml  fragment_notificaciones.xml  nav_header_inicio.xml  recycler_card_categorias.xml  recycler_card_prueba.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/sv/edu/catolica/g07_occasio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
