<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/tx_menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_categories"
            android:title="@string/tx_menu_categories" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_create"
            android:title="@string/tx_menu_create_event" />
        <item
            android:id="@+id/nav_mis_eventos"
            android:icon="@drawable/ic_my_events"
            android:title="@string/tx_menu_my_events" />
        <item
            android:id="@+id/nav_eventos_asistir"
            android:icon="@drawable/ic_attending"
            android:title="@string/tx_menu_events_i_will_attend" />
        <item
            android:id="@+id/nav_eventos_pasados"
            android:icon="@drawable/ic_past"
            android:title="@string/tx_menu_past_events" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_notifications"
            android:title="@string/tx_menu_notifications" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_logout"
            android:title="@string/tx_menu_log_out" />
    </group>
</menu>