<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/icon_recycler"
                android:layout_alignParentLeft="true"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/iconImageView"
                >
                <TextView
                    android:id="@+id/tituloEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Concierto Los Bukis"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/organizador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organiza: Two Shows"
                    android:textSize="14sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/fecha_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sábado 23 de noviembre, 6:00 p.m."
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MÚSICA"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />



        </RelativeLayout>
        
    </LinearLayout>
        
</androidx.cardview.widget.CardView>


